@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');


* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Quicksand";
  color: rgb(82, 80, 80);
}
body {
  background: #ffffff !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: 'Fira Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,label,span {
  font-weight: 500;
  font-family: 'Fira Sans', sans-serif;
}

body, html, .App, #root, .auth-wrapper {
  width: 100%;
  height: 100%;
}
.button {
  font-size: 21px;
  padding: 5px 20px;
  border: 0;
  background-color: #3498db;
  color: #fff;
  border-radius: 3px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}
.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.Register {
  margin-top: -100px;
  background-image: 
  url("background.jpg");
  background-size:   cover;                      
  background-repeat:  no-repeat;
  background-position: center center; 
  height: 110vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #f5fce2;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.form-control:focus {
  border-color: #167bff;
  box-shadow: none;
}
.Login {
  margin-top: -100px;
  display: flex;
  justify-content: center;
  padding: 25px; 
  flex-direction: column;
  text-align: left;
  background-image: url("background.jpg");
  background-size:   cover;                      
  background-repeat:  no-repeat;
  background-position: center center; 
  height: 110vh;
   /* font-size:30px;*/
  
}
.h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.form-group{
  display:flex;
  flex-direction:column;
} 

.sidenav{
height: 100%;
width: 20%;
position: fixed;
z-index: 1;
top: 0; 
left: 0;
background-color:#232323;
transition: .5s ease;
overflow-x: hidden; 
padding-top: 20px;
display: flex; 
flex-direction: column;
align-items: center;
}
.admin {
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}
.Cars,
.Customers,
.Reservations,
.Reports{
  display: flex;
  height: 60vh;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  display:flex;
  flex-direction:column;
}
.paddedButtons{
  display: flex;
  flex-direction: row;
  width: 350px;
  gap: 30px;
}
.paddedButtons2{
  display: flex;
  flex-direction: row;
  width: 100px;
  gap: 30px;
}
.buttonContainer {
  display: flex;  
  justify-content: center;  
  align-items: center;  
}
.navbar {
  padding: 30px;
  display: flex;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  border-bottom: 1px solid #050408;
}
.navbar h1 {
  color: #050408;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 20px;
  text-decoration: none;
  padding: 6px;
}
.navbar1 a:hover {
  color: #050408;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}
.colorselector{
  align-items: left;
}
.container1{
  margin: 0;
  position: absolute;
  top: 30%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container2{
  margin: 0;
  position: absolute;
  top: 20%;
  left: 30%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container3{
  margin: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container4{
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container5{
  margin: 0;
  position: absolute;
  top: 20%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container6{
  margin: 0;
  position: absolute;
  top: 30%;
  left: 70%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button500{
  margin: auto;
  position:relative;
  top: 300px;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.container8{
  margin: 0;
  position: absolute;
  top: 150%;
  left: 50%;
  padding: 5;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
  blog-preview {
    padding: 10px 16px;
    margin: 20px 0;
    width: 50%;
    height: 70px;
    border-bottom: 1px solid #fafafa;
  }
  .blog-preview:hover {
    box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
  }
  .blog-preview h2 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 8px;
  }
  .blog-preview a{
    text-decoration: none;
  }

.back{
  background-image: url("background.jpg");
}
/* Table {
  width: 100%;
  table-layout: fixed;
}
Table tr th {
  text-align: left;
  background: gray;
  color: white;
} */

#title {
  text-align: center;
  font-family: arial, sans-serif;
}

Tablee {
  text-align: center;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  border: 3px solid #ddd;
  width: 100%;
}

Tablee td, Table th {
  border: 1px solid #ddd;
  padding: 8px;
}

Tablee tr:nth-child(even){background-color: #f2f2f2;}

Tablee tr:hover {background-color: #ddd;}

Tablee th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #167bff;
  color: white;
}